{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "eventool",
    "Username": "postgres",
    "Password": "postgres"
  },
  "Jwt": {
    "Key": "some-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-key",
    "Issuer": "eventool",
    "Audience": "eventool",
    "ExpiresInMinutes": 720
  }
}
