{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=eventool;"
  },
  "Jwt": {
    "Key": "some-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-keysome-secret-key",
    "Issuer": "eventool",
    "Audience": "eventool",
    "ExpiresInMinutes": 60
  }
}
